# job4j_chat

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  postgresdb-configmap.yml  spring-boot-deployment.yml
docker-compose/: docker-compose.postgres.yml  docker-compose.yml
src/main/java/ru/job4j/chat/: Main.java
src/main/java/ru/job4j/chat/config/: SwaggerConfig.java
src/main/java/ru/job4j/chat/controller/: LoginController.java  MessageController.java  PersonController.java  RoleController.java  RoomController.java
src/main/java/ru/job4j/chat/handlers/: GlobalExceptionHandler.java  PasswordException.java
src/main/java/ru/job4j/chat/model/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/chat/model/dto/: MessageDTO.java  PersonDTO.java  RoomDTO.java
src/main/java/ru/job4j/chat/model/validator/: Operation.java
src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/ru/job4j/chat/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema_v1.sql
